name=PUC_V2
version=2.0
author=Prasetya Garda Kesumabangsa
sentence=Simple Universal Controller with WiFi WebHost
category=Other
architectures=*
url=https://github.com/PrasZ24/PUC
depends=AsyncTCP, ESPAsyncWebServer
